# antiradar_copy

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/antiradar/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/data/firebase/: argentina_provider.dart  argentina_provider.g.dart  sandbox_service.dart
lib/data/source/database/: country_manager.dart  country_pod.dart  country_pod.g.dart  database_manager.dart  isar_service.dart
lib/data/source/shared_preferences/: shared_preferences_provider.dart  shared_preferences_provider.g.dart  user_preferences.dart
lib/l10n/: intl_en.arb  intl_es.arb  intl_pt.arb  intl_ru.arb  l10n.dart
lib/presentation/router/: app_router.dart  app_router.g.dart
lib/presentation/view/auth/: auth_screen.dart
lib/presentation/view/burger_menu/: burger_menu.dart
lib/presentation/view/on_boarding/: allow_location.dart  country_select_screen.dart  splash_screen.dart  start_screen.dart  theme_switch_screen.dart  welcome_screen.dart
lib/presentation/view/radar/: radar_screen.dart
lib/presentation/view/settings/: countries_settings_screen.dart  (+2 more)
lib/utils/: app_colors.dart  app_fonts.dart  asset_manager.dart  utils.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
(+71 files in other folders)
